<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Abstractions\BookingSystem.Abstractions.csproj" />
    <ProjectReference Include="..\BookingSystem.Domain.Models\BookingSystem.Domain.Models.csproj" />
    <ProjectReference Include="..\BookingSystem.Utilities\BookingSystem.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
