# BookingSystem

./: BookingSystem.sln  README.md
BookingSystem.Abstractions/: Info.cs  (+1 more)
BookingSystem.Api/: BookingSystem.Api.csproj  Program.cs
BookingSystem.Api/Controllers/: MovieController.cs  SeatReservationController.cs  ShowTimeController.cs  TheaterController.cs
BookingSystem.Api/DependencyInjection/: DBContextExtension.cs  DomainServicesExtension.cs  ErrorHandlerServicesExtension.cs  MediatRExtension.cs  SerilogExtension.cs  SwaggerServicesExtension.cs
BookingSystem.Api/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
BookingSystem.Api/Properties/: launchSettings.json
BookingSystem.Api/Validators/Movie/: MovieValidator.cs
BookingSystem.Api/ViewModels/Movie/Mappers/: MovieProfile.cs
BookingSystem.Api/ViewModels/Movie/Requests/: AddMovieRequest.cs  UpdateMovieRequest.cs
BookingSystem.Api/ViewModels/Movie/Responses/: MovieViewModel.cs
BookingSystem.Api/ViewModels/SeatReservation/Mappers/: SeatReservationProfile.cs
BookingSystem.Api/ViewModels/SeatReservation/Request/: AddSeatReservationRequest.cs
BookingSystem.Api/ViewModels/SeatReservation/Responses/: SeatReservationViewModel.cs  SeatViewModel.cs
BookingSystem.Api/ViewModels/ShowTime/: ShowTimeViewModel.cs
BookingSystem.Api/ViewModels/ShowTime/Mappers/: ShowTimeProfile.cs
BookingSystem.Domain.Services/: BookingSystem.Domain.Services.csproj  Info.cs
BookingSystem.Domain.Services/MovieManagement/CommandHandlers/: AddNewMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
BookingSystem.Domain.Services/MovieManagement/QueryHandlers/: GetListOfAvailableMoviesQueryHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieListQueryHandler.cs
BookingSystem.Domain.Services/SeatReservation/CommandHandlers/: AddBookingConfirmationCommandHandler.cs  AddSeatReservationCommandHandler.cs
BookingSystem.Domain.Services/SeatReservation/QueryHandlers/: GetAllSeatReservationQueryHandler.cs  GetAvailableSeatsQueryHandler.cs  GetSeatReservationByIdQueryHandler.cs  GetSeatReservationListQueryHandler.cs
BookingSystem.Domain.Services/ShowtimeManagement/CommandHandlers/: AddShowTimeCommandHandler.cs  DeleteShowTimeCommandHandler.cs  UpdateShowTimeCommandHandler.cs
BookingSystem.Domain.Services/ShowtimeManagement/QueryHandlers/: GetShowTimeByIdQueryHandler.cs  GetShowTimesListQueryHandler.cs
BookingSystem.Domain.Services/TheaterManagement/CommandHandlers/: AddTheaterCommandHandler.cs  CreateTheaterCommandHandler.cs  DeleteTheaterCommandHandler.cs  UpdateTheaterCommandHandler.cs
BookingSystem.Domain.Services/TheaterManagement/QueryHandlers/: GetListOfTheatersQueryHandler.cs  GetTheaterByIdQueryHandler.cs  GetTheaterListQueryHandler.cs
BookingSystem.Repositories/: BookingSystem.Repositories.csproj  Info.cs  MovieRepository.cs  SeatReservationRepository.cs  ShowTimeRepository.cs  TheaterRepository.cs
(+107 files in other folders)
