<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Abstractions\BookingSystem.Abstractions.csproj" />
    <ProjectReference Include="..\BookingSystem.Data\BookingSystem.Data.csproj" />
    <ProjectReference Include="..\BookingSystem.Domain.Models\BookingSystem.Domain.Models.csproj" />
  </ItemGroup>

</Project>
